<!DOCTYPE html>
<html>
<head>
	<title>About</title>
<style>
*{
	margin: 0px;
}
.abouth{
	height: 40px;
	font-family: sans-serif;
	background-color: blue;

}
.header{
height: 100px;
background: linear-gradient(to left,#A52714,black);
}	
.logo{

	color: white;
    padding-top: 33px;
    font-family: sans-serif;
    padding-left: 71px;
	font-size: 25px;
}
.BRAND{

}

.nav{


}
.nav ul{

	list-style: none;
    float: right;
    margin-left: 63px;
    margin-right: 10px;
    margin-top: -27px
}
.nav ul li{
    display: inline;
    color: white;
    font-family: sans-serif;
    font-size: 19px;
    margin-right: 43px;

}
.nav ul li a{
	color: white;
    font-family: sans-serif;
    font-size: 19px;
    text-decoration: none;


}
.nav ul li a:hover{
	border-bottom: 2px solid white;
	padding-bottom: 12px;
	color: orange;
	transition:  color 1s;
}
</style>

</head>
<body>
<div class="header">
	<div class="logo">
	<span class="BRAND">BRAND</span>
</div>
<!-- end logo -->
<div class="nav">
<ul>
	<li style="color: orange;"><a href="index.html">HOME</a></li>
	<li><a href="blog.html">BLOG</a></li>
	<li><a href="about.html">ABOUT</a></li>

	<li><a href="login.html">LOGIN </a></li>
	<li><a href="reg.html">REGISTRATION</a></li>

</ul>
</div>
<!-- end of nav -->
</div>
<!-- end of header -->
<div class="abouth">
<center><h1>About</h1></center>
</div>
<!-- end of abouth -->
</body>
</html>