<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
/*
.tooltip .tooltiptext {
    
    visibility: hidden;
    position: absolute;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    width: 120px;
    /* Position the tooltip 
    position: absolute;
    z-index: 1;
    top: 100%;
    left: 50%;
}
.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent black transparent;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}*/
    
.download-btn{
  position: absolute;
    background-color: #FFFFFF;
    top: 13%;
    right: 12%;
    overflow: hidden;
    width: 55.5px;
    height: 55.5px;
    line-height: 68px;
    z-index: 1;
    border-radius: 50%;
    box-shadow: 0 5px 11px 0 rgba(0, 0, 0, .18), 0 4px 15px 0 rgba(0, 0, 0, .15);
    transition: .3s;
    cursor: pointer;
}    
 /*for timeline*/   
    * {
  box-sizing: border-box;
}

/* Set a background color */
.bodyofTimeline {
  background-color: #474e5d;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color:#009688;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -13px;
  
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid #009688;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent #009688;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid #009688;
  border-width: 10px 10px 10px 0;
  border-color: transparent #009688 transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: #009688;
  position: relative;
  border-radius: 6px;
    color: #FFFFFF;
}
.small {
    font-size: 95%;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
/* Place the timelime to the left */
  .timeline::after {
    left: 31px;
  }

/* Full-width containers */
  .container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }

/* Make sure that all arrows are pointing leftwards */
  .container::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }

/* Make sure all circles are at the same spot */
  .left::after, .right::after {
    left: 15px;
  }

/* Make all right containers behave like the left ones */
  .right {
    left: 0%;
  }
}
    /*end for timeline*/
</style>
<body class="w3-light-grey">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    <div class="w3-third">
    
      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
          <img src="img/nan.jpg" style="width:100%;" alt="Avatar">
            <!--<div class="tooltip">Hover over me
                <span class="tooltiptext">Tooltip text</span>
            </div>-->
            <div class="download-btn w3-hover-sepia">
                <a href="Nandan Raj CSE Resume 16-5-18.docx"><i class="fas fa-download fa-fw w3-xxlarge w3-text-teal " style="margin-left: 5px"></i></a>
            </div>
          <div class="w3-display-bottomleft w3-container " style="text-shadow: #666666 2px 0 10px; color:#FFFFFF">
            <h2>Nandan Raj</h2>
          </div>
        </div>
        <div class="w3-container">
          
          <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>Fresher</p>
          <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>Indore, MP</p>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i><a href="mailto:nandanraj56@gmail.com" target="_blank" style="text-decoration: none">nandanraj56@gmail.com</a></p>
          <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>+91-914 461 8624</p>
          <hr>

          <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Skills</b></p>
          <p>Java Core</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:90%">90%</div>
          </div>
          <p>JSP &amp; Servlet</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:80%">
              <div class="w3-center w3-text-white">80%</div>
            </div>
          </div>
          <p>C++</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:75%">75%</div>
          </div>
          <p>C</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:80%">80%</div>
          </div>
          <br><hr>
            
            <p class="w3-large w3-text-theme"><b><i class="fa fa-desktop fa-fw w3-margin-right w3-text-teal"></i>Industrial Training</b></p>
             <table class="w3-table w3-striped w3-border w3-hoverable ">
              <tr>
                    <th>•	Description</th>
                    <th>J2SE, Servlets, JSP &amp; Web Designing</th>
                </tr>  
              <tr>
                    <td>•	Organization</td>
                    <td>Zanjo IT Solution Pvt. Ltd</td>
                </tr>
                
                <tr>
                    <td>•	Duration</td>
                    <td>60 Days</td>
                </tr>
                <tr>
                    <td>•	Role</td>
                    <td>Trainee</td>
                </tr>
                
             </table><hr>
            
            
          <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>Certifications</b></p>
          <p>•	Certified course on  J2SE and J2EE at Concept Solutions, Indore</p>
          <p>•	Certified course on  C++ at NIIT, Indore</p>
          <p>•	Online course on J2SE by John Purcell at Udemy.com</p>
          <p>•	Training in JAVA Business Applications by Spoken-tutorial IIT Bombay at LNCT, Indore</p>
          <p>•	Training in C &amp; Cpp by Spoken-tutorial IIT Bombay at LNCT, Indore</p><hr>
           
            
        <p class="w3-large w3-text-theme"><b><i class="fa fa-language fa-fw w3-margin-right w3-text-teal"></i>Languages</b></p>
          <p>English</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:80%"></div>
          </div>
          <p>Hindi</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:95%"></div>
          </div>
          
          <br>
         <div class="w3-btn w3-border w3-border-red w3-round-large w3-margin-bottom" style="width: 100%; background-color:#F98E1C;color:white;border-radius: 12px;">
            <a href="Nandan Raj CSE Resume 16-5-18.docx" style="text-decoration: none;">Download Resume</a>
        </div>
        </div>
      </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">
    
      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-paint-brush fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Skill Set</h2>
        <div class="w3-container">
          <table class="w3-table w3-striped w3-border w3-hoverable w3-margin-bottom">
                <tr>
                    <td>•	Technical Languages</td>
                    <td>C, C++, JAVA (J2SE &amp; J2EE)</td>
                </tr>
                <tr>
                    <td>•	Operating Systems</td>
                    <td>Windows,  Linux/Unix, Mac</td>
                </tr>
                <tr>
                    <td>•	Areas of Interest</td>
                    <td>Data Structure, Operating System</td>
                </tr>
                <tr>
                    <td>•	Databases</td>
                    <td>My SQL</td>
                </tr>
                <tr>
                    <td>•	Tools used</td>
                    <td>MS Office, Netbeans, Android Studio</td>
                </tr>
          </table>
        </div>
        
      </div>

        <!--Timeline start-->
      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-graduation-cap fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Education</h2>
        <div class="timeline w3-margin-bottom">
            <div class="container left">
                <div class="content">
                <h4>Computer Science Engineering</h4>
                <h6 class=""><i class="fa fa-calendar fa-fw w3-margin-right"></i>2014 - 2018</h6>
               
                <p class="small">B.E from Lakshmi Narain College of  Technology (RGPV),  Indore </p>
            </div>
            </div>
          <div class="container right">
            <div class="content">
              <h4>Senior Secondary School Certificate </h4>
               
                <h6 class=""><i class="fa fa-calendar fa-fw w3-margin-right"></i>2012 - 2014</h6>
                <p class="small">Assembly of God Church School Bettiah, Bihar CBSE </p>
            </div>
          </div>
         <div class="container left">
            <div class="content">
              <h4>Secondary School Certificate</h4>
                <h6 class=""><i class="fa fa-calendar fa-fw w3-margin-right"></i>2012</h6>
                
                <p class="small">St Michael’s Academy, Bettiah, Bihar CBSE </p>
            </div>
          </div>
         
        </div>
      </div>
        <!--Timeline End-->
    <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fas fa-hands-helping fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Projects Undertaken</h2>
        
         <div class="w3-container">
          <table class="w3-table w3-striped w3-border">
                <tr style="background-color:#3cc4b8;color:white;">
                    <th colspan="2"><center>Online Laundry Plateform (Major Project)</center></th>
                </tr>
                <tr>
                    <td colspan="2">This is a platform built for laundry merchants to serve their offering to online users. It has three views i.e- customer, merchant, admin. It provides users, merchant lists at their selected location to place a order and get their work done</td>
                </tr>
                <tr>
                    <td>•	Technology Used</td>
                    <td>JAVA (Jdbc, Jsp &amp; Servlet),  Ajax, jQuery, JavaScript,
Bootstrap HTML &amp; CSS
</td>
                </tr>
                <tr>
                    <td>•	Tools Used</td>
                    <td>Netbeans, MySQL</td>
                </tr>
                <tr>
                    <td>•	Team</td>
                    <td>2 Member</td>
                </tr>
          </table>
        </div>
        <hr>
        
        <div class="w3-container">
          <table class="w3-table w3-striped w3-border w3-margin-bottom">
                <tr style="background-color:#3cc4b8;color:white;;">
                    <th colspan="2"><center>Android App on Yuvanah 2k17 (Minor Project)</center></th>
                </tr>
                <tr>
                    <td colspan="2">Yuvanah 2k17 is an inter-college fest organized by LNCT Group of College. This app provides users all information about Yuvanah events including schedule, contact persons, fare for participate; etc</td>
                </tr>
               <tr>
                    <td>•	Technology Used</td>
                    <td>JAVA , XML</td>

                </tr>
                <tr>
                    <td>•	Tools Used</td>
                    <td>Android Studio</td>
                </tr>
                <tr>
                    <td>•	Team</td>
                    <td>2 Member</td>
                </tr>
          </table>
        </div>
       
       
      </div>
    
    <div class="w3-container w3-card w3-white  w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Skill Enhancement</h2>
        <div class="w3-container">
          <p>•	Attended workshop on JAVA organized by NIIT at NIIT, Indore</p>
          <p>•	Attended 2 full days hands-on workshop on Web Designing organized by Universal Informatics at LNCT, Indore</p>
          <p>•	Attended 3 full days hands-on workshop on iPhone App development organized by Universal Informatics at LNCT, Indore</p>
          
        </div>
    </div>
    <div class="w3-container w3-card w3-white  w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Extra-Curricular Achievements</h2>
        <div class="w3-container">
          
          <p>•	Received 1st runner-up award in event Electronic Component Identification at Lakshmi Narain College of Technology</p>
          <p>•	Received 2nd runner-up award in Science Exhibition at St Michael’s Academy</p>
        
        </div>
        
      </div>
    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>

<footer class="w3-container w3-teal w3-center w3-margin-top">
  <div class="w3-margin-bottom">
      <p>Find me on social media.</p>
      <a href="https://github.com/nandanraj56"></a><i class="fab fa-github w3-hover-opacity w3-margin-right"></i>
      <a href="https://www.linkedin.com/in/nandanraj56/"></a><i class="fab fa-linkedin-in w3-hover-opacity"></i>
  </div>
  
  
</footer>

</body>
</html>
