<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
<style>
*{
	margin: 0px;
}

	.baner{
    height: 555px;


	}
	.regtable{
	position: absolute;
    top: 69px;
    left: 520px;
    background: rgba(0,0,0,0.7);
    width: 351px;
    height: 303px;
    text-align: center;
    border-top-left-radius: 86px;
    border-bottom-right-radius: 86px;
    box-shadow: 0 0 22px aliceblue;
	}
	.sub{
width: 222px;
    background: chocolate;
    height: 34px;
    color: whitesmoke;
    font-size: 25px;
    border: none;
    border-radius: 27px;
margin-top: 32px;

	}
	.name{
height: 30px;
    width: 204px;
    font-size: 18px;
    padding-left: 38px;
    border-bottom: 2px solid whitesmoke;
    background: transparent;
    border-top: transparent;
    border-right: transparent;
    border-left: transparent;
    color: bisque;

	}
	.First{

color: antiquewhite;
    font-family: cursive;
    font-size: 26px;
	}
</style>



</head>
<body>
<div class="baner">
<img src="img/login.jpg" width="100%;">
<table class="regtable" cellspacing="5">
	

	<tr>
		<td class="First">Email</td>
	</tr>
	<tr>
		<td><i class="fa fa-envelope" aria-hidden="true" style="color: white;font-size: 22px;"><input type="text" name="email" placeholder="EMAIL @" class="name"></td>
	</tr>

	
	<tr>
		<td class="First">Password</td>
	</tr>
	<tr>
		<td><i class="fa fa-key" aria-hidden="true" style="color: white;font-size: 22px;"><input type="Password" name="password" placeholder="PASSWORD" class="name"></td> 
	</tr>

	<tr>
		<td><input type="submit" name="submit" class="sub"></td>
	</tr>
</table>

</div> 
</body>
</html>